<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FLScanIE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setFlDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Discovery\FreelancerSDK</Value>
    </Setting>
    <Setting Name="setCheckedFilters" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setCheckedLevels" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setFilters" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setDisableUTF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setCheckedChecks" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>